const TextI18n = {
  emailOrPhoneNumber: 'text.emailOrPhoneNumber',
  enterYourEmailOrPhoneNumber: 'text.enterYourEmailOrPhoneNumber',
  doYouHaveAccount: 'text.doYouHaveAccount',
  register: 'text.register',
  enterYourPassword: 'text.enterYourPassword',
  enterCurrentPassword: 'text.currentPassword',
  password: 'text.password',
  show: 'text.show',
  hide: 'text.hide',
  confirmation: 'text.confirmation',
  resetCartOnMobile: 'text.resetCartOnMobile',
  weJustSentCodeToPhoneNumber: 'text.weJustSentCodeToPhoneNumber',
  youEnteredTheWrongCode: 'text.youEnteredTheWrongCode',
  didNotYouReceiveAnyCode: 'text.didNotYouReceiveAnyCode',
  enterYourName: 'text.enterYourName',
  enterYourPhoneNumber: 'text.enterYourPhoneNumber',
  registerAccount: 'text.registerAccount',
  deleteAccount: 'text.deleteAccount',
  warningWhenDeletingAccount: 'text.warningWhenDeletingAccount',
  ifYouStillWantToDeleteYourAccount: 'text.ifYouStillWantToDeleteYourAccount',
  unableToReviewOrdersWhenDeletingAccount:
    'text.unableToReviewOrdersWhenDeletingAccount',
  allDevicesUsingThisAccount: 'text.allDevicesUsingThisAccount',
  youCannotDeleteYourAccount: 'text.youCannotDeleteYourAccount',
  weRecognizeYouHavePendingOrders: 'text.weRecognizeYouHavePendingOrders',
  pleaseCompleteOrder: 'text.pleaseCompleteOrder',
  viewOrderList: 'text.viewOrderList',
  myOrderText: 'text.myOrder',
  myFavoriteText: 'text.myFavorite',
  myAddressText: 'text.myAddress',
  languageText: 'text.language',
  logoutText: 'text.logout',
  loginText: 'text.login',
  footerText: 'text.footerProfile',
  confirmTextTitle: 'text.confirmTextTitle',
  confirmTextLogout: 'text.confirmTextLogout',
  confirmTextCancel: 'text.confirmTextCancel',
  confirmTextMessage: 'text.confirmTextMessage',
  changePasswordText: 'text.changePassword',
  deleteAccountText: 'text.deleteAccount',
  leaveText: 'text.leave',
  saveText: 'text.save',
  enterYourEmailText: 'text.enterYourEmail',
  promotions: 'text.promotions',
  nearBy: 'text.nearBy',
  rating: 'text.rating',
  all: 'text.all',
  onlyStoreWithPromotions: 'text.onlyStoreWithPromotions',
  nearestWithinKm: 'text.nearestWithinKm',
  bestRatingsOverStar: 'text.bestRatingsOverStar',
  sortBy: 'text.sortBy',
  filterByAll: 'text.filterByAll',
  promo: 'text.promo',
  recommendStores: 'text.recommendStores',
  applicableVouchers: 'text.applicableVouchers',
  returned: 'text.returned',
  canceled: 'text.canceled',
  toConfirm: 'text.toConfirm',
  processing: 'text.processing',
  delivering: 'text.delivering',
  completed: 'text.completed',
  new: 'text.new',
  createdDate: 'text.createdDate',
  storeName: 'text.storeName',
  anytime: 'text.anytime',
  setTime: 'text.setTime',
  status: 'text.status',
  fromToFilterOrder: 'text.fromToFilterOrder',
  orderItems: 'text.orderItems',
  searchByOrderIdOrStoreName: 'text.searchByOrderIdOrStoreName',
  from: 'text.from',
  to: 'text.to',
  cash: 'text.cash',
  momoWallet: 'text.momoWallet',
  vnPayPaymentGateway: 'text.vnPayPaymentGateway',
  zaloWallet: 'text.zaloWallet',
  bankCard: 'text.bankCard',
  cart: 'text.cart',
  deliverTo: 'text.deliverTo',
  orderSummary: 'text.orderSummary',
  addItems: 'text.addItems',
  note: 'text.note',
  takeNoteToTheStore: 'text.takeNoteToTheStore',
  paymentSummary: 'text.paymentSummary',
  paymentMethod: 'text.paymentMethod',
  shippingMethod: 'text.shippingMethod',
  noPromoApplied: 'text.noPromoApplied',
  numberPromoApplied: 'text.numberPromoApplied',
  totalPrice: 'text.totalPrice',
  waitingForPayment: 'text.waitingForPayment',
  exp: 'text.exp',
  termsAndConditions: 'text.termsAndConditions',
  productDiscountsApply: 'text.productDiscountsApply',
  productCategoryDiscountsApply: 'text.productCategoryDiscountsApply',
  additionalConditions: 'text.additionalConditions',
  checkboxPurchaseAmount: 'text.checkboxPurchaseAmount',
  checkboxSpecificBranches: 'text.checkboxSpecificBranches',
  applyForAllBranches: 'text.applyForAllBranches',
  includedTopping: 'text.includedTopping',
  orderInformation: 'text.orderInformation',
  orderDate: 'text.orderDate',
  orderID: 'text.orderID',
  deliveryDetail: 'text.deliveryDetail',
  storeLocation: 'text.storeLocation',
  deliveryLocation: 'text.deliveryLocation',
  orderItemDetail: 'text.orderItemDetail',
  paymentDetail: 'text.paymentDetail',
  subTotalOrder: 'text.subTotalOrder',
  discountValueOfOrder: 'text.discountValueOfOrder',
  feeAndTax: 'text.feeAndTax',
  shippingFee: 'text.shippingFee',
  totalPriceOrder: 'text.totalPriceOrder',
  orderCreatingOrder: 'text.creatingOrder',
  orderPreparing: 'text.preparing',
  discount: 'text.discount',
  viewMoreVoucher: 'text.viewMoreVoucher',
  voted: 'text.voted',
  distance: 'text.distance',

  enterConfirmPassword: 'text.enterConfirmPassword',
  passwordAgain: 'text.passwordAgain',
  enterYourNewPassword: 'text.enterYourNewPassword',
  newPassword: 'text.newPassword',
  orderCanceled: 'text.orderCanceled',
  paymentStatusName: 'text.paymentStatusName',
  choosePaymentMethod: 'text.choosePaymentMethod',
  noAvailablePaymentMethod: 'text.noAvailablePaymentMethod',
  yourSelectedPaymentMethodIsNotWorkingNow:
    'text.yourSelectedPaymentMethodIsNotWorkingNow',
  yourSelectedShippingMethodIsNotWorkingNow:
    'text.yourSelectedShippingMethodIsNotWorkingNow',
  checkoutItems: 'text.checkoutItems',
  resetCartInStore: 'text.resetCardInStore',
  option: 'text.option',
  addTopping: 'text.addTopping',
  amount: 'text.amount',
  addToCart: 'text.addToCart',
  inputYourNote: 'text.inputYourNote',
  chooseShippingMethod: 'text.chooseShippingMethod',
  noAvailableShippingMethod: 'text.noAvailableShippingMethod',
  confirmRemoveCustomerAddress: 'text.confirmRemoveCustomerAddress',
  addAddressHome: 'text.addAddressHome',
  addressHome: 'text.addressHome',
  addAddressWork: 'text.addAddressWork',
  addressWork: 'text.addressWork',
  addAddress: 'text.addAddress',
  saveAddress: 'text.saveAddress',
  addressDetail: 'text.addressDetail',
  address: 'text.address',
  name: 'text.name',
  placeholderAddressDetail: 'text.placeholderAddressDetail',
  placeholderAddressNote: 'text.placeholderAddressNote',
  placeholderAddressName: 'text.placeholderAddressName',
  searchQuickAccess: 'text.searchQuickAccess',
  haveAnAddressInMind: 'text.haveAnAddressInMind',
  pleaseInputAddressName: 'text.pleaseInputAddressName',
  yourCurrentLocation: 'text.yourCurrentLocation',
  editAddress: 'text.editAddress',
  draft: 'text.draft',
  confirmPasswordMustSameTheNewOne: 'text.confirmPasswordMustSameTheNewOne',
  viewAll: 'text.viewAll',
  placeSearchProductOrStoreName: 'text.placeSearchProductOrStoreName',
  foods: 'text.foods',
  drinks: 'text.drinks',
  scan: 'text.scan',
  checkout: 'text.checkout',
  titleMomo: 'text.titleMomo',
  howWasTheStore: 'text.howWasTheStore',
  languageVn: 'language.vietnamese',
  languageEn: 'language.english',
  termOfUse: 'text.termOfUse',
  privacyPolicy: 'text.privacyPolicy',
  used: 'text.used',
  selfDelivery: 'text.selfDelivery',
  ahaMove: 'text.ahaMove',
  addNote: 'text.addNote',
  enterYourNote: 'text.enterYourNote',
  noSearchHistory: 'text.noSearchHistory',
  noStoreFound: 'text.noStoreFound',
  historySearch: 'text.historySearch',
  isThereAnythingHot: 'text.isThereAnythingHot',
  recommendSearch: [
    'text.recommendSearch.0',
    'text.recommendSearch.1',
    'text.recommendSearch.2',
    'text.recommendSearch.3',
    'text.recommendSearch.4',
    'text.recommendSearch.5',
    'text.recommendSearch.6',
    'text.recommendSearch.7',
  ],
  creditDebitCard: 'text.creditDebitCard',
  contact: 'text.contact',
  whereAreYouNow: 'text.whereAreYouNow',
  turnOnLocation: 'text.turnOnLocation',
  foodsStores: 'text.foodsStores',
  beveragesStores: 'text.beveragesStores',
};

export default TextI18n;
